{
    "cSpell.ignoreWords": [
        "Runspace",
        "TOBEREMOVED",
        "svenstaro"
    ],
    "cSpell.words": [
        "ADSI",
        "computername",
        "HKLM",
        "notin",
        "pwsh",
        "QUICKREVIEW",
        "securestring",
        "Sqlcmd"
    ],
    "cSpell.enableFiletypes": [
        "powershell"
    ]
}